# API-Server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  start.bat  todo.txt
.github/workflows/: build.yml  build_deploy.yml  main.yml  test.yml
src/main/kotlin/: API.kt  ApiEntry.kt  ApiPaths.kt  Application.kt  ApplicationEntry.kt  MangaFolderService.kt
src/main/kotlin/constant/: ApiPaths.kt  Constant.kt
src/main/kotlin/database/: DatabaseConfig.kt  ImageTable.kt  MangaFolderTable.kt  MangaTable.kt  MangaTagTable.kt  TagTable.kt
src/main/kotlin/exception/: MangaNotFoundException.kt  ParserException.kt
src/main/kotlin/logging/: Converters.kt  UsageLogFacade.kt  UsageLogFacadeImpl.kt
src/main/kotlin/logging/entity/: Action.kt  Gallery.kt  Item.kt  LoggingMeta.kt  Resource.kt
src/main/kotlin/logging/entity/impl/: GalleryImpl.kt  ItemImpl.kt  LoggingMetaImpl.kt  ResourceImpl.kt
src/main/kotlin/model/: Chapter.kt  GalleryInfo.kt  Manga.kt  MangaFolder.kt  MangaInfo.kt  MangaWithChapter.kt  MangasPage.kt  Page.kt  Paged.kt  Tag.kt
src/main/kotlin/parser/: Constant.kt  DownloadFolderParser.kt  FolderParser.kt  GalleryFolderParser.kt  GalleryInfoParser.kt  MangaFolderMetaParser.kt  MangaFolderParser.kt  ParserException.kt
src/main/kotlin/persistence/: DatabaseConfig.kt  ImageTable.kt  MangaEntityWatcher.kt  MangaTable.kt  MangaTagTable.kt  TagTable.kt
src/main/kotlin/persistence/converter/: ImageConverter.kt  MangaConverter.kt  TagConverter.kt
src/main/kotlin/service/: GalleryManager.kt  ImageProcessingService.kt  ImageReaderService.kt  MangaFolderService.kt  UsageLoggingService.kt
src/main/resources/: application.properties
src/test/kotlin/: ApiTest.kt  DownloadFolderParserTest.kt  FolderParserTest.kt  GalleryInfoParserTest.kt  GalleryMangaFolderParserTest.kt  ImageServeTest.kt  MangaFolderMetaParserTest.kt  MangaFolderParserTest.kt  PersistenceTest.kt  TestResources.kt
src/test/kotlin/client/: Client.kt  Converter.kt  TlpRequests.kt  TlpResponseUtil.kt
src/test/resources/: application.properties
