port = 8081
host = 192.168.86.3
baseUrl = http://192.168.86.3:8081
logLevel=INFO
baseApiPath = api
galleryPath = D:/Videos/Porn/H_H/HentaiAtHome_1.6.0/download
databaseFilePath=data.db
usageLogFilePath=usage.jsonl
