port = 8081
host = 192.168.86.3
baseUrl = http://192.168.86.3:8081/api
logLevel=INFO
baseApiPath = api
galleryPath = D:/Videos/Porn/H_H/HentaiAtHome_1.6.0/download
databaseInMemory=false
# Not used if databaseInMemory is true
databaseFilePath=data.db
usageLogFilePath=usage.jsonl
useCache=false
